# Generated by Django 4.2.1 on 2023-05-21 00:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0003_alter_accountvo_first_name_alter_accountvo_last_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountvo',
            name='is_active',
        ),
    ]
