# Generated by Django 4.2.1 on 2023-05-11 17:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0002_location_picture_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="picture_photographer",
            field=models.CharField(max_length=150, null=True),
        ),
    ]
