# Generated by Django 4.2.1 on 2023-05-11 21:09

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0003_location_picture_photographer"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="location",
            name="picture_photographer",
        ),
    ]
